[bumpversion]
current_version = 0.1.3.dev5
commit = True
tag = False
files = traja/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<n>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{n}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = post
first_value = dev
values = 
	dev
	post

[bumpversion:part:n]

