

Examples using ``traja.generate``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Comparing">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_comparing_thumb.png

        :ref:`sphx_glr_gallery_plot_comparing.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_comparing.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plotting trajectories on a grid">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_grid_thumb.png

        :ref:`sphx_glr_gallery_plot_grid.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_grid.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Predicting Trajectories">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_predictions_thumb.png

        :ref:`sphx_glr_gallery_plot_predictions.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_predictions.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plotting with traja">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_with_traja_thumb.png

        :ref:`sphx_glr_gallery_plot_with_traja.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_with_traja.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="R interface">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_rinterace_thumb.png

        :ref:`sphx_glr_gallery_rinterace.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_rinterace.py`
