

Examples using ``traja.generate``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="3D Plotting with traja">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_3d_thumb.png

        :ref:`sphx_glr_gallery_plot_3d.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_3d.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Average direction for each grid cell">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_average_direction_thumb.png

        :ref:`sphx_glr_gallery_plot_average_direction.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_average_direction.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plotting Multiple Trajectories">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_collection_thumb.png

        :ref:`sphx_glr_gallery_plot_collection.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_collection.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Comparing">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_comparing_thumb.png

        :ref:`sphx_glr_gallery_plot_comparing.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_comparing.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plotting trajectories on a grid">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_grid_thumb.png

        :ref:`sphx_glr_gallery_plot_grid.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_grid.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Basic plotting with traja">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_with_traja_thumb.png

        :ref:`sphx_glr_gallery_plot_with_traja.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_with_traja.py`
