

Examples using ``traja.generate``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Comparing">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_comparing_thumb.png

        :ref:`sphx_glr_gallery_plot_comparing.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_comparing.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plotting trajectories on a grid">

.. only:: html

    .. figure:: /gallery/images/thumb/sphx_glr_plot_grid_thumb.png

        :ref:`sphx_glr_gallery_plot_grid.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_gallery_plot_grid.py`
